Code/Code/OrderToShipment/OrderProcessing/SOA/Schemas/UpdateOrderStatus_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateOrderStatus" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateOrderStatus" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrdersCollection" type="OrdersCollection"/>
   <xs:complexType name="OrdersCollection">
      <xs:sequence>
         <xs:element name="Orders" type="Orders" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Orders">
      <xs:sequence>
         <xs:element name="orderNumber" type="xs:decimal"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>