Code/Code/OrderToShipment/PackAndShip/SOA/Schemas/nXSD_Order.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://www.oracle.com/Shipping"
            targetNamespace="http://www.oracle.com/Shipping"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
>


  <xsd:element name="Shipping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OrderNumber" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
        <xsd:element name="Shipping" type="tns:ShippingType" />
        <xsd:element name="ShippingProvider" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
		<xsd:element name="ShipMethod" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
		<xsd:element name="Status" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>





  <xsd:complexType name="ShippingType">
    <xsd:sequence>
      <xsd:element name="Address" type="tns:AddressType" />
      <xsd:element name="ShippingSpeed" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="FirstName" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="LastName" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="AddressLine" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="City" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="State" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="ZipCode" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="," />
      <xsd:element name="PhoneNumber" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
    </xsd:sequence>
  </xsd:complexType>



</xsd:schema>